<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoEmAcaoAmigo"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="412dp"
        android:layout_height="65dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogo da Velha"
            android:textColor="@color/black"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Agora é a vez de:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="X - Jogador 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="O - Jogador 2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="327dp"
        android:layout_marginTop="136dp"
        android:background="@mipmap/ic_estrutura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/campo3"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toEndOf="@+id/campo1"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="28dp"
        android:background="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/campo5"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="24dp"
        android:background="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/campo6"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="52dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="28dp"
        android:background="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/campo8"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="24dp"
        android:background="@color/background"
        app:layout_constraintEnd_toStartOf="@+id/campo9"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/campo9"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="52dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Rodada: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="544dp"
        android:background="@drawable/botao_escuro"
        android:text="Sair da partida"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>