<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".JogandoComPc">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="101dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogo da Velha"
            android:textColor="@color/black"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Melhor de Três"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="63dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Escolha seu adversário"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="50px"
            android:background="@drawable/botao_selecionado_pequeno"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogar com PC"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="191dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Selecione o nível"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/jogoFacil"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50px"
            android:background="@drawable/botao_trasnparente"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Fácil"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="191dp" />


        <Button
            android:id="@+id/jogoMedio"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50px"
            android:background="@drawable/botao_trasnparente"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Médio"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="191dp" />


        <Button
            android:id="@+id/jogoDificil"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50px"
            android:background="@drawable/botao_trasnparente"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Dificil"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="191dp"
            tools:ignore="InvalidId" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogador"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/bungee_shade"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="PC"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/bungee_shade"
            android:text="Y"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/botao_escuro"
        android:text="Vamos Começar!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>