<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolhaDeAdversario"
    android:background="@color/background"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="101dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogo da Velha"
            android:textColor="@color/black"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melhor de Três"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="63dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha seu adversário"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/jogoAmigo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/botao_trasnparente"
            android:text="Jogar com Amigo" />


        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/botao_trasnparente"
            android:text="Jogar com PC" />


        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="98dp"
            android:background="@drawable/borda"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Jogador 1 será representado por:"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:fontFamily="@font/bungee_shade"
                android:text="X"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="38sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="98dp"
            android:background="@drawable/borda"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Jogador 1 será representado por:"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:fontFamily="@font/bungee_shade"
                android:text="X"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="38sp" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
