<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogandoComAmigo"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="412dp"
        android:layout_height="101dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogo da Velha"
            android:textColor="@color/black"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melhor de Três"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="63dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Escolha seu adversário"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@drawable/botao_selecionado_pequeno"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Jogar com Amigo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="191dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="253dp"
        android:layout_height="98dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Jogador 1 será representado por:"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="463dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:fontFamily="@font/bungee_shade"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="38sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="253dp"
        android:layout_height="98dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O Jogador 2 será representado por:"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="463dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:text="Y"
            android:textColor="@color/black"
            android:textSize="38sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>